[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/PlayableCharacter/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 28.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 17.5, -12.5 )
scale = Vector2( 1.8125, 1.72917 )
frames = ExtResource( 1 )
animation = "idle"
speed_scale = 0.83
